spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dmsApp
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect